# Awesome Alternatives [![Awesome](https://awesome.re/badge-flat.svg)](https://awesome.re) [![Awesome Humane Tech](https://raw.githubusercontent.com/humanetech-community/awesome-humane-tech/main/humane-tech-badge.svg?sanitize=true)](https://github.com/humanetech-community/awesome-humane-tech) [![delightful](https://codeberg.org/LinuxCafeFederation/awesome-alternatives/raw/branch/master/delightful-badge.png)](https://codeberg.org/teaserbot-labs/delightful)


A curated list of mostly [*free* and open source](https://en.wikipedia.org/wiki/Free_and_open-source_software) alternatives to [proprietary software](https://en.wikipedia.org/wiki/Proprietary_software) and services. Some of the software below has proprietary backend, and only the application or the frontend the user interacts with is open source.

## Contents

- [Social Media](#social-media)
- [Communication Platforms](#communication-platforms)
- [Photo Editing](#photo-editing)
- [Media Players](#media-players)
- [Audio & Video Editing Software](#audio-&-video-editing-software)
- [Android App Stores](#android-app-stores)
- [Open-Source CAD software](#open-source-cad-software)
- [Miscellaneous services](#miscellaneous-services)

## [Social media](https://en.wikipedia.org/wiki/Social_media)

### [PeerTube](https://joinpeertube.org/instances) [![Generic badge](https://img.shields.io/badge/Federated-brightgreen.svg)](https://img.shields.io/badge/Federated-brightgreen.svg) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to YouTube* — PeerTube is a free and open-source, [decentralized](https://en.wikipedia.org/wiki/Decentralization), federated video platform, powered by [ActivityPub](https://en.wikipedia.org/wiki/ActivityPub) and [WebTorrent](https://en.wikipedia.org/wiki/WebTorrent), that uses [peer-to-peer](https://en.wikipedia.org/wiki/Peer-to-peer) technology to reduce load on individual servers when viewing videos. You can like, comment, download videos, subscribe to channels, create playlists all for free, as well as create your own instance.

*Text from [Wikipedia](https://en.wikipedia.org/wiki/PeerTube).*

### [Mastodon](https://joinmastodon.org) [![Generic badge](https://img.shields.io/badge/Federated-brightgreen.svg)](https://img.shields.io/badge/Federated-brightgreen.svg) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Twitter* — Mastodon is a free and open-source self-hosted social networking service. It allows anyone to host their own server node in the network, and its various separately operated user bases are federated across many different servers.

*Text from [Wikipedia](https://en.wikipedia.org/wiki/Mastodon_(software)).*

### [Lemmy](https://dev.lemmy.ml/) [![Generic badge](https://img.shields.io/badge/Federated-brightgreen.svg)](https://img.shields.io/badge/Federated-brightgreen.svg) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Reddit* — Lemmy is similar to sites like Reddit, Lobste.rs, Raddle, or Hacker News: you subscribe to forums you're interested in, post links and discussions, then vote, and comment on them. Behind the scenes, it is very different; anyone can easily run a server, and all these servers are federated (think email), and connected to the same universe, called the Fediverse.

*Text from [GitHub](https://github.com/LemmyNet/lemmy).*

### [Pixelfed](https://pixelfed.social/) [![Generic badge](https://img.shields.io/badge/Federated-brightgreen.svg)](https://img.shields.io/badge/Federated-brightgreen.svg) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Instagram* — A free and ethical photo sharing platform, powered by ActivityPub federation.

*Text from [GitHub](https://github.com/pixelfed/pixelfed).*

### [Friendica](https://friendi.ca/) [![Generic badge](https://img.shields.io/badge/Federated-brightgreen.svg)](https://img.shields.io/badge/Federated-brightgreen.svg) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Facebook* — Friendica is an open, free, distributed social network. It forms one part of the Fediverse, an interconnected and decentralized network of independently operated servers. 

*Text from [Wikipedia](https://en.wikipedia.org/wiki/Friendica).*

## [Communication Platforms](https://en.wikipedia.org/wiki/Internet_Relay_Chat)

### [Matrix](https://matrix.org/) [![Generic badge](https://img.shields.io/badge/Federated-brightgreen.svg)](https://img.shields.io/badge/Federated-brightgreen.svg) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Discord* — Matrix is an open standard and lightweight protocol for real-time communication. It is designed to allow users with accounts at one communications service provider to communicate with users of a different service provider via online chat, voice over IP, and videotelephony. The most popular way to interact with matrix is through [Element](https://element.io/)

*Text from [Wikipedia](https://en.wikipedia.org/wiki/Matrix_(protocol)).*

### [Jami](https://jami.net/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to WhatsApp* — Jami is a SIP-compatible distributed peer-to-peer softphone and SIP-based instant messenger for Linux, Microsoft Windows, OS X, iOS, and Android. Developed and maintained by the Canadian company Savoir-faire Linux, and with the help of a global community of users and contributors, Jami positions itself as a potential free Skype replacement.

*Text from [Wikipedia](https://en.wikipedia.org/wiki/Jami_(software)).*

### [Mattermost](https://mattermost.com/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Slack* — Mattermost is an open-source, self-hostable online chat service with file sharing, search, and integrations. It is designed as an internal chat for organisations and companies, and mostly markets itself as an open-source alternative to Slack and Microsoft Teams. 

*Text from [Wikipedia](https://en.wikipedia.org/wiki/Mattermost).*

### [zulipchat](https://zulipchat.com/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Slack* — In Zulip, communication occurs in streams (which are like channels in IRC). Each stream can have several topics - Zulip features a unique threading model, in which each message also has a topic, along with the content. Zulip claims that this improves productivity by "making easy to catch up after a day of meetings". Apart from this, Zulip offers standard features found in collaboration apps like message reactions, message search history, polls, private messaging, group messaging etc. Zulip streams can be private or public.

*Text from [Wikipedia](https://en.wikipedia.org/wiki/Zulip).*

### [Telegram](https://telegram.org/) [![Generic badge](https://img.shields.io/badge/FOSS-Not_Fully-red.svg)](https://img.shields.io/badge/FOSS-Not_Fully-red.svg) **Requires a phone number.**

*Alternative to WhatsApp* — Telegram is a cloud-based instant messaging and voice over IP service. Telegram client apps are available for Android, iOS, Windows Phone, Windows, macOS and Linux.

*Text from [Wikipedia](https://en.wikipedia.org/wiki/Telegram_(software))*

### [Signal](https://signal.org/en/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg) **Requires a phone number.**

*Alternative to WhatsApp/SMS* — Signal is a cross-platform encrypted messaging service developed by the Signal Foundation and Signal Messenger LLC. It uses the Internet to send one-to-one and group messages, which can include files, voice notes, images and videos. Its mobile apps can also make one-to-one voice and video calls 

*Text from [Wikipedia](https://en.wikipedia.org/wiki/Signal_(software)).*

### [Session](https://getsession.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg) 

*Alternative to WhatsApp* — Session masters the usual chat functions. There are voice messages, a GIF search (with privacy warning), file sharing and group chats. You can add new contacts by scanning a QR code or exchanging the session ID. You can share your groups via a link. Another advantage over Signal or Telegram is end-to-end encrypted group chats. Up to ten people can network fully anonymously via session. Yes, WhatsApp also has encrypted group chats. But your metadata, phone numbers, and IP addresses remain visible to Facebook. Session is completely unsuspecting.

*Text from [AndroidPIT](https://www.androidpit.com/session-messenger-review).*

### [Briar](https://code.briarproject.org/briar/briar) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to WhatsApp* — Briar is an open-source software communication technology, intended to provide secure and resilient peer-to-peer communications with no centralized servers and minimal reliance on external infrastructure. Connections are made through bluetooth, WiFi, or over the internet via Tor and all private communication is end-to-end encrypted.

*Text from [Wikipedia](https://en.wikipedia.org/wiki/Briar_(software)).*

### [Delta Chat](https://delta.chat/en/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg) 

*Alternative to WhatsApp* — Delta Chat doesn’t have their own servers but uses the most massive and diverse open messaging system ever: the existing e-mail server network. Chat with anyone if you know their e-mail address, no need for them to install DeltaChat! All you need is a standard e-mail account.

*Text from [delta.chat](https://delta.chat/en/).*


### [Jitsi](https://jitsi.org) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Zoom* — Jitsi is a collection of free and open-source multiplatform voice (VoIP), videoconferencing and instant messaging applications for the web platform, Windows, Linux, macOS, iOS and Android.

*Text from [Wikipedia](https://en.wikipedia.org/wiki/Jitsi).*

## Photo Editing

### [Darktable](https://www.darktable.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Adobe Lightroom* — darktable is an open source photography workflow application and raw developer. A virtual lighttable and darkroom for photographers. It manages your digital negatives in a database, lets you view them through a zoomable lighttable and enables you to develop raw images and enhance them.

*Text from [Darktable](https://www.darktable.org/).*

### [GIMP](https://www.gimp.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Photoshop* — GIMP: GNU Image Manipulation Program is a free and open-source raster graphics editor used for image retouching and editing, free-form drawing, converting between different image formats, and more specialized tasks. 

*Text from [Wikipedia](https://en.wikipedia.org/wiki/GIMP).*

### [Krita](https://krita.org/en/)  [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Photoshop* — Krita is a free and open-source raster graphics editor designed primarily for digital painting and 2D animation. It features an OpenGL-accelerated canvas, colour management support, an advanced brush engine, non-destructive layers and masks (similar to Adobe Photoshop), group-based layer management, vector artwork support and switchable customisation profiles. 

*Text from [Wikipedia](https://en.wikipedia.org/wiki/Krita)*

### [Inkscape](https://inkscape.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternatives to Adobe Illiustrator* — Inkscape is a free and open-source vector graphics editor. Inkscape's primary vector graphics format is Scalable Vector Graphics (SVG); other formats can be imported and exported.

*Text from [Wikipedia](https://en.wikipedia.org/wiki/Inkscape).*

## Media Players

### [VLC](https://www.videolan.org/vlc/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files, and various streaming protocols. 

*Text from VLC homepage*

### [MPV](https://mpv.io/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

mpv is a free (as in freedom) media player for the command line. It supports a wide variety of media file formats, audio and video codecs, and subtitle types. 

*Text from MPV homepage*

### [Audacious](https://audacious-media-player.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

Audacious is an open source audio player.

*Text from Audacious homepage*

### [Cantata](https://github.com/cdrummond/cantata) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

Qt5 Graphical MPD Client 

*Text from GitHub page*

## Audio & Video Editing Software

### [Audacity](https://www.audacityteam.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

Audacity is an easy-to-use, multi-track audio editor and recorder for Windows, macOS, GNU/Linux and other operating systems.
Developed by a group of volunteers as open source.

*Text from Audacity homepage*

### [Ardour](https://ardour.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

Ardour is an open source, collaborative effort of a worldwide team including musicians, programmers, and professional recording engineers. Development is transparent — anyone can watch our work as it happens. Like a good piece of vintage hardware, you can open the box and look inside.

*Text from Ardour homepage*

### [LMMS](https://https://lmms.io/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

LMMS is a free cross-platform alternative to commercial programs like FL Studio®, which allow you to produce music with your computer. This includes the creation of melodies and beats, the synthesis and mixing of sounds, and arranging of samples. You can have fun with your MIDI-keyboard and much more; all in a user-friendly and modern interface.

*Text from GitHub page*

### [Mixxx](https://mixxx.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

Mixxx integrates the tools DJs need to perform creative live mixes with digital music files.
Whether you are a new DJ with just a laptop or an experienced turntablist, Mixxx can support your style and techniques of mixing.

*Text from Mixxx homepage*

### [Kdenlive](https://kdenlive.org/en/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

Open source video editor. Free and easy to use for any purpose, forever.

*Text from Kdenlive homepage*

### [Shotcut](https://www.shotcut.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

Shotcut is a free, open source, cross-platform video editor.

*Text from Shotcut homepage*

## Android App Stores

### [AuroraOSS](https://auroraoss.com/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Google Play* — Aurora Store is an Unofficial FOSS client to Google's Play Store

*Text from [AuroraOSS](https://auroraoss.com/).*

### [F-Droid](https://f-droid.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*[OSS](https://en.wikipedia.org/wiki/Open-source_software) Alternative to Google Play* — F-Droid is a community-maintained software repository for Android, similar to the Google Play store. The main repository, hosted by the project, contains only free/libre apps.

*Text from [Wikipedia](https://en.wikipedia.org/wiki/F-Droid).*

### [Aurora Droid](https://gitlab.com/AuroraOSS/auroradroid) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

Fork of the F-Droid client with external repos ready to sync (Root permission is optional).

### [Foxy Droid](https://github.com/kitsunyan/foxy-droid) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

Another F-Droid client.

## Open-Source CAD software

### [Salome](https://www.salome-platform.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

SALOME is an open-source software that provides a generic Pre- and Post-Processing platform for numerical simulation. It is based on an open and flexible architecture made of reusable components.

*Text from Salome homepage*

### [BRL-CAD](https://brlcad.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

BRL-CAD is a powerful open source cross-platform solid modeling system that includes interactive geometry editing, high-performance ray-tracing for rendering and geometric analysis, a system performance analysis benchmark suite, geometry libraries for application developers, and more than 30 years of active development. 

*Text from BRL-CAD homepage*

### [FreeCAD](https://www.freecadweb.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

FreeCAD is an open-source parametric 3D modeler made primarily to design real-life objects of any size. Parametric modeling allows you to easily modify your design by going back into your model history and changing its parameters. 

*Text from FreeCAD homepage*

### [LibreCAD](https://librecad.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)
 
LibreCAD is a free Open Source CAD application for Windows, Apple and Linux. Support and documentation are free from our large, dedicated community of users, contributors and developers.

*Text from LibreCAD*

### [OpenSCAD](https://www.openscad.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

OpenSCAD is software for creating solid 3D CAD objects.
It is free software and available for Linux/UNIX, MS Windows and Mac OS X.

*Text from OpenSCAD homepage*

### [OpenCascade](https://www.opencascade.com/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

Open Cascade is a software development company which is focused on digital transformation of industries through the use of 3D technologies. 

*Text from OpenCascade About Us*

## Miscellaneous services

### [OsmAnd~](https://osmand.net/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Google Maps & similar services* — (OSM Automated Navigation Directions) is a map and navigation application with access to the free, worldwide, and high-quality OpenStreetMap (OSM) data. Enjoy voice and optical navigation, viewing POIs (points of interest), creating and managing GPX tracks, using contour lines visualization and altitude info, a choice between driving, cycling, pedestrian modes, OSM editing and much more.

*Text from [F-Droid](https://f-droid.org/en/packages/net.osmand.plus/)*

### [K-9 Mail](https://k9mail.app/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Gmail/Outlook* — K-9 Mail is an independent email application for the Android operating system. It is made available as Free/Open Source Android Software under the Apache License version 2.0. The program is marketed as a more functional replacement for the default mail application included on most phones.

*Text from [Wikipedia](https://en.wikipedia.org/wiki/K-9_Mail).*

### [Nextcloud](https://nextcloud.com/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Google Drive/Dropbox* — Nextcloud is a suite of client-server software for creating and using file hosting services. Nextcloud is free and open-source, which means that anyone is allowed to install and operate it on their own private server devices.

Nextcloud application functionally is similar to Dropbox, Office 365 or Google Drive, but can be used on home-local computers or for off-premises file storage hosting. Office functionality is limited to x86/x64 based servers as OnlyOffice does not support ARM processors. In contrast to proprietary services the open architecture enables users to have full control of their data.

*Text from [Wikipedia](https://en.wikipedia.org/wiki/Nextcloud).*

### [CryptPad](https://cryptpad.fr/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Google Docs* — CryptPad is a private-by-design alternative to popular office tools and cloud services. All the content stored on CryptPad is encrypted before being sent

*Text from [CryptPad](https://cryptpad.fr/).*

### [LimeSurvey](https://www.limesurvey.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Google Forms* — is a free and open source on-line statistical survey web app written in PHP based on a MySQL, SQLite, PostgreSQL or MSSQL database, distributed under the GNU General Public License. As a web server-based software it enables users using a web interface to develop and publish on-line surveys, collect responses, create statistics, and export the resulting data to other applications. 

*Text from [Wikipedia](https://en.wikipedia.org/wiki/LimeSurvey).*

### [Searx](https://en.wikipedia.org/wiki/Searx) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Google Search* — searx is a free metasearch engine, available under the GNU Affero General Public License version 3, with the aim of protecting the privacy of its users. To this end, searx does not share users' IP addresses or search history with the search engines from which it gathers results. Tracking cookies served by the search engines are blocked

**Main Searx Instances**
https://searx.xyz
https://searx.me/
https://searx.be/
https://searx.ninja/

*Text from [Wikipedia](https://en.wikipedia.org/wiki/Searx).*

### [LibreOffice](https://www.libreoffice.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Microsoft Office* — LibreOffice: LibreOffice is a free and open-source office suite, a project of The Document Foundation. 

*Text from [Wikipedia](https://en.wikipedia.org/wiki/LibreOffice).*

### [OnlyOffice Community Edition](https://www.onlyoffice.com/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Microsoft Office* — ONLYOFFICE is a project developed by experienced IT experts from Ascensio System SIA, leading IT company with headquarters in Riga, Latvia. Originally ONLYOFFICE was designed for internal team collaboration.

*Text from [OnlyOffice](https://www.onlyoffice.com/about.aspx).*

### [BitWarden](https://bitwarden.com/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Proprietary Password Managers* — Bitwarden: Bitwarden is a free and open-source password management service that stores sensitive information such as website credentials in an encrypted vault. The Bitwarden platform offers a variety of client applications including a web interface, desktop applications, browser extensions, mobile apps, and a CLI.

*Text from [Wikipedia](https://en.wikipedia.org/wiki/Bitwarden).*

### [KeePassXC](https://keepassxc.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to Proprietary Password Managers* — The Electronic Frontier Foundation mention KeePassXC as "an example of a password manager that is open-source and free."The tech collective PrivacyTools has included KeePassXC in their list of recommended password manager software because of its active development.

*Text from [Wikipedia](https://en.wikipedia.org/wiki/KeePassXC).*

### [7zip/p7zip](https://www.7-zip.org/) [![Generic badge](https://img.shields.io/badge/FOSS-OSS-blue.svg)](https://img.shields.io/badge/FOSS-OSS-blue.svg)

*Alternative to WinRAR* - 7-Zip is free software with open source. The most of the code is under the GNU LGPL license. Some parts of the code are under the BSD 3-clause License. Also there is unRAR license restriction for some parts of the code. Read 7-Zip License information.

*Text from 7zip homepage*

## Other - This is for alternatives, that while work, aren't full replacements.

### [Nitter](https://nitter.net/)
A free and open source alternative Twitter front-end focused on privacy.
Inspired by the Invidious project. [GitHub](https://github.com/zedeus/nitter) Addons: [FireFox](https://addons.mozilla.org/en-US/firefox/addon/nitter-redirect/) | [Chrome(ium)](https://chrome.google.com/webstore/detail/nitter-redirect/mohaicophfnifehkkkdbcejkflmgfkof)

### [Teddit](https://teddit.net/)
Teddit is a free and open source alternative Reddit front-end focused on privacy. Teddit doesn't require you to have JavaScript enabled in your browser. The source is available on [Codeberg](https://codeberg.org/teddit/teddit).

### [LibReddit](https://libredd.it/)
Private front-end for Reddit written in Rust. [GitHub](https://github.com/spikecodes/libreddit#how-does-it-compare-to-teddit)

## External sources

### [LinuxCafe - Delightful Privacy](https://gitlab.com/linuxcafefederation/Delightful-Privacy) 
This is a collection of software, operating systems, and other miscellaneous tools to help the average user fight for their privacy and security online. 

### [samedamci - FOSS_Stuff](https://git.samedamci.me/samedamci/FOSS_Stuff)
A more in-depth list of free and open source software ranging from Android, to Windows, to Linux with a bonus of some tips and tricks!

Mirrors in: *[GitHub](https://github.com/samedamci/FOSS_Stuff)* ,*[GitLab](https://gitlab.com/samedamci/FOSS_Stuff), and [Gitea](https://git.samedamci.me/samedamci/FOSS_Stuff).*

## Links to Linux Café

- [Linux Café Website](https://linuxcafefederation.github.io/LinuxCafe/)
- [Linux Café Discord](https://discord.gg/YY4zrNR)
- [Linux Café Matrix](https://matrix.to/#/+linuxcafegroup:linuxcafe.chat)
- [Linux Café Telegram](https://t.me/joinchat/Mn4RpxM6KrSLQMBL78yloQ)
- [Linux Café Reddit](https://reddit.com/r/linuxcafe)
